10:19 pm 09/02/2026
================================================================================

resources main families and behavior..

food -> (ediable, non-ediable) ---> (raw, cocked/processed, ...rotten)
wood -> (raw, processed)
rocks -> (ore, stone -- processed)
metal -> (ore, processed)
sand -> (sand, processed/mud!)
liquid -> ?????????????????

mineable resources (stone coal ore)

================================================================================



================================================================================



================================================================================



================================================================================



================================================================================



================================================================================



